violDate,tag,location,city,state
2013-10-23 14:07:00,T38CSA,U/B CENTRE ST,Baltimore,MD
2013-01-31 11:58:00,CL49392,1800 FAYETTE ST,Baltimore,MD
2013-04-01 10:36:00,6CDF19,S Hilton St SB @ Massachusetts,Baltimore,MD
2013-10-26 10:30:00,551271,E/S 600 RESERVOIR ST,Baltimore,MD
2013-07-11 14:50:00,06140C,O/S 301 LIGHT STREET,Baltimore,MD
2013-02-23 11:06:00,3FGD68,100 GARRETT ST,Baltimore,MD
2013-03-08 14:59:00,5AC5771,N Howard St NB @ John St,Baltimore,MD
2013-04-26 13:29:00,T458104T,700 DR BENJAMIN QUARLES PL,Baltimore,MD
2013-12-26 11:16:00,1BC2982,2100 MONUMENT ST,Baltimore,MD
2013-04-27 18:18:00,3AW7329,U/B CALVERT ST,Baltimore,MD
2013-12-02 08:50:00,3AW9186,600 CALHOUN ST,Baltimore,MD
2013-12-10 16:13:00,7AR6383,1200 MARTIN LUTHER KING JR BLV,Baltimore,MD
2013-03-29 11:38:00,9AN6997,N Hilton NB n of Monastery Ave,Baltimore,MD
2013-11-08 13:54:00,XCB6178,28117 INDIANA ST,Baltimore,MD
2013-07-12 11:22:00,8AV6395,100 N CLINTON,Baltimore,MD
2013-06-21 09:44:00,16583CD,200 GAY ST,Baltimore,MD
2013-02-25 07:47:00,1AP6789,N Hilton NB n of Monastery Ave,Baltimore,MD
2013-12-29 17:36:00,4AE3112,700 CAROLINE ST,Baltimore,MD
2013-04-11 09:09:00,N559776,200 29TH ST,Baltimore,MD
2013-08-06 08:27:00,AUFK12,2200 PENROSE REAR,Baltimore,MD
2013-06-03 12:24:00,60302M3,500 SMALLWOOD ST,Baltimore,MD
2013-09-28 07:40:00,862CPC,E/S 800 CATHEDRAL ST,Baltimore,MD
2013-06-18 13:47:00,3AY0890,U/B READ ST,Baltimore,MD
2013-10-01 08:42:00,GFM8554,O/S 600 S PORT ST REAR,Baltimore,MD
2013-12-03 12:27:00,33710CE,200 21ST ST,Baltimore,MD
2013-09-21 14:10:00,8AJ2010,U/B BIDDLE ST,Baltimore,MD
2013-03-18 13:25:00,7AR2682,Windsor Mill Rd WB @ Crimea Rd,Baltimore,MD
2013-03-28 16:27:00,LTM920,Windsor Mill Rd WB @ Crimea Rd,Baltimore,MD
2013-07-03 18:56:00,EFD856,1 WELLS ST,Baltimore,MD
2013-12-14 11:04:00,4BG6001,100 MONUMENT ST,Baltimore,MD
2013-02-26 14:29:00,T654571T,0000 REDWOOD ST,Baltimore,MD
2013-07-19 18:28:00,J826155T,200 W SARATOGA,Baltimore,MD
2013-06-12 21:04:00,8AZ2971,1900 BURNWOOD RD-REAR ALLEY,Baltimore,MD
2013-12-26 11:03:00,7AY7244,3800 PRATT ST,Baltimore,MD
2013-09-27 08:38:00,385BTC,U/B WOLFE ST,Baltimore,MD
2013-03-19 14:38:00,5AX9387,Harford Rd SB @ Kentucky Ave,Baltimore,MD
2013-02-07 08:53:00,7AB8148,900 PATTERSON PARK AVE,Baltimore,MD
2013-02-11 12:36:00,44800M3,1500 SARATOGA ST,Baltimore,MD
2013-06-07 12:29:00,5AL0365,400 SARATOGA ST,Baltimore,MD
2013-10-10 10:27:00,T473362,3600 LEXINGTON ST,Baltimore,MD
2013-03-18 12:57:00,8FVE32,N Hilton NB n of Monastery Ave,Baltimore,MD
2013-12-31 10:04:00,2BE5870,U/B MONTFORD AVE,Baltimore,MD
2013-05-05 16:35:00,49714B,O/S 201 PRATT ST,Baltimore,MD
2013-04-11 11:07:00,T669989T,U/B 20TH ST,Baltimore,MD
2013-06-25 07:06:00,NOTAGSDI,100 HILTON ST,Baltimore,MD
2013-12-26 17:46:00,JAJ795,700 EDEN ST,Baltimore,MD
2013-07-30 16:39:00,N629699,600 EXETER ST,Baltimore,MD
2013-11-25 08:41:00,1BD6906,1100 PATTERSON PARK AVE,Baltimore,MD
2013-12-28 03:23:00,58V707,200 JANNEY ST,Baltimore,MD
2013-02-04 09:59:00,26V179,900 41ST ST,Baltimore,MD
2013-11-21 09:32:00,29516CC,E/S 1621 NORTH AVE,Baltimore,MD
2013-10-01 09:59:00,9BC9336,1200 DECKER AVE,Baltimore,MD
2013-09-29 14:46:00,8BLD41,700 LOMBARD ST,Baltimore,MD
2013-03-29 17:53:00,1EYL69,S Hilton St SB @ Massachusetts,Baltimore,MD
2013-03-13 17:23:00,3MD7564,E Cold Spring Ln WB @ Hillen R,Baltimore,MD
2013-11-20 22:05:00,48205M8,U/B GAY ST,Baltimore,MD
2013-11-04 08:08:00,611XNB,U/B CHESTER ST,Baltimore,MD
2013-10-28 11:40:00,T880127,300 MOUNT ST,Baltimore,MD
2013-10-31 21:33:00,8BE5199,U/B GAY ST,Baltimore,MD
2013-10-18 10:34:00,C109496,U/B PACA ST,Baltimore,MD
2013-07-25 16:55:00,XXC1803,700 COLLINGTON AVE,Baltimore,MD
2013-07-11 21:25:00,8AN2879,700 PORT ST,Baltimore,MD
2013-06-02 23:15:00,1AX9555,E/S 800 RESEVIOR ST,Baltimore,MD
2013-02-13 09:20:00,1EWL68,00 REDWOOD ST,Baltimore,MD
2013-04-10 13:54:00,2CYF01,600 EXETER ST,Baltimore,MD
2013-11-23 21:17:00,JKE0278,600 EXETER ST,Baltimore,MD
2013-09-14 14:10:00,3FXK96,U/B SOUTH ST,Baltimore,MD
2013-12-31 09:55:00,BVK8903,E/S 1600 BOLTON ST,Baltimore,MD
2013-11-01 04:16:00,2BC3861,200 RANDALL ST,Baltimore,MD
2013-12-11 16:55:00,FSD5791,600 CAROLINE ST,Baltimore,MD
2013-07-11 11:59:00,JDT44463,200 LEXINGTON ST,Baltimore,MD
2013-09-07 11:03:00,2BD6054,700 LOMBARD ST,Baltimore,MD
2013-11-25 23:45:00,093TLQ,O/S 1700 N CHARLES ST,Baltimore,MD
2013-08-20 19:27:00,425ZPK,700 PRESIDENT ST,Baltimore,MD
2013-12-06 14:02:00,4BA0995,400 CASTLE ST,Baltimore,MD
2013-11-17 12:43:00,3AY1689,E/S 1000 S POTOMAC,Baltimore,MD
2013-02-08 13:10:00,4AY5928,00 22ND ST,Baltimore,MD
2013-05-29 12:54:00,4BA2023,800 LEXINGTON ST,Baltimore,MD
2013-03-29 16:44:00,GRE083,"WoodbourneWB, e of Northwood D",Baltimore,MD
2013-10-08 08:54:00,JJK1574,U/B EUTAW ST,Baltimore,MD
2013-06-06 09:40:00,4BB1346,U/B PRESTON ST,Baltimore,MD
2013-04-01 16:17:00,LMZ380,Druid Hill Ave EB @ Retreat St,Baltimore,MD
2013-03-15 11:21:00,9AY4863,N Howard St NB @ John St,Baltimore,MD
2013-09-13 20:49:00,9EBX58,U/B MT ROYAL AVE,Baltimore,MD
2013-07-14 14:37:00,WTG5676,500 PRATT ST,Baltimore,MD
2013-10-14 09:49:00,7BC8810,700 HANOVER ST,Baltimore,MD
2013-10-24 09:59:00,10514CF,400 EAGER ST,Baltimore,MD
2013-07-14 12:14:00,DE8503,100 REDWOOD ST,Baltimore,MD
2013-02-27 12:22:00,5AY5961,2200 MONUMENT ST,Baltimore,MD
2013-11-23 08:14:00,8FEE11,E/S 200 N EUTAW ST,Baltimore,MD
2013-05-29 11:39:00,2BA2199,400 FRONT ST,Baltimore,MD
2013-11-15 11:44:00,66X837,U/B EAGER ST,Baltimore,MD
2013-03-29 14:52:00,5AP2082,N Howard St SB @ John St,Baltimore,MD
2013-05-16 11:12:00,JCW2617,3900 LOMBARD ST,Baltimore,MD
2013-12-30 02:25:00,LOY0603,700 PATTERSON PARK AVE,Baltimore,MD
2013-10-21 09:48:00,91159HV,U/B PACA ST,Baltimore,MD
2013-11-12 09:01:00,1AM8185,100 FULTON AVE,Baltimore,MD
2013-11-15 16:06:00,33067HD,U/B CHARLES ST,Baltimore,MD
2013-03-26 15:23:00,9AE0377,Reisterstown Rd NB @ Ocala Ave,Baltimore,MD
2013-10-07 16:35:00,4AM9630,2200 MONUMENT ST,Baltimore,MD
2013-10-18 07:17:00,2BB0306,E/S 3000 E FAYETTE ST,Baltimore,MD
2013-03-05 11:44:00,75930CE,N Howard St NB @ John St,Baltimore,MD
2013-08-20 08:23:00,90716CC,600 PRATT ST,Baltimore,MD
2013-10-19 16:44:00,T876604T,E/S 2400 N CHARLES ST,Baltimore,MD
2013-11-12 11:59:00,9BC2859,700 DR BENJAMIN QUARLES PL,Baltimore,MD
2013-01-28 12:25:00,3AW6360,1800 30TH ST,Baltimore,MD
2013-09-09 17:02:00,8BB8845,U/B COMMERCE ST,Baltimore,MD
2013-12-18 12:24:00,8AN5601,200 CONKLING ST,Baltimore,MD
2013-04-30 08:45:00,01T469,U/B Lot JFA,Baltimore,MD
2013-09-13 12:08:00,3BB7767,400 PULASKI ST,Baltimore,MD
2013-08-30 06:52:00,MEEMO,E/S 500 N STREEPER ST,Baltimore,MD
2013-10-21 12:15:00,2BJT36,U/B Lot JFA,Baltimore,MD
2013-08-13 17:04:00,33215M5,10 EAGER ST,Baltimore,MD
2013-10-09 12:39:00,6AT0108,400 LYNHURST ST,Baltimore,MD
2013-03-29 13:25:00,8AZ2174,Hillen St WB @ Forrest St,Baltimore,MD
2013-11-22 11:22:00,YYL1472,3300 GARRISON AVE,Baltimore,MD
2013-06-08 20:23:00,80467CD,U/B SOUTH ST,Baltimore,MD
2013-05-23 09:34:00,2BA5659,U/B REDWOOD ST,Baltimore,MD
2013-04-30 05:21:00,3AW8866,2200 LOMBARD ST,Baltimore,MD
2013-05-24 13:57:00,069473,300 Garage Redwood St,Baltimore,MD
2013-12-10 04:51:00,6BF4781,500 MONTFORD AVE,Baltimore,MD
2013-07-21 20:05:00,WXT5037,1900 ALLUVION ST LOT,Baltimore,MD
2013-04-12 14:11:00,5AV8836,500 LONE,Baltimore,MD
2013-03-26 11:28:00,LGE034,O/S 803 BEAUMONT AVE,Baltimore,MD
2013-10-09 07:19:00,M79CCS,1300 41ST ST,Baltimore,MD
2013-08-23 10:00:00,7ENZ33,600 PRATT ST,Baltimore,MD
2013-07-02 11:51:00,6AX7542,400 SARATOGA ST,Baltimore,MD
2013-09-18 20:11:00,9BE0802,U/B COMMERCE ST,Baltimore,MD
2013-08-15 11:29:00,52DAC,123 CASTLE ST,Baltimore,MD
2013-02-18 09:04:00,SELECT1,100 COLLINGTON AVE,Baltimore,MD
2013-06-07 08:20:00,14517M9,900 22ND ST,Baltimore,MD
2013-03-11 14:56:00,42145M3,N Hilton NB n of Monastery Ave,Baltimore,MD
2013-06-17 11:42:00,T623504T,400 PONCA ST,Baltimore,MD
2013-06-17 10:02:00,CH4G323,U/B PATTERSON PARK AVE,Baltimore,MD
2013-06-10 09:18:00,83719R T,400 HOWARD ST,Baltimore,MD
2013-05-31 18:42:00,XKB53936,U/B WEST ST,Baltimore,MD
2013-11-07 04:27:00,6BC4818,U/B BRISTOL AVE,Baltimore,MD
2013-03-27 08:14:00,5AZ1650,Liberty Heights Ave EB @ Dukel,Baltimore,MD
2013-06-02 15:23:00,7AZ2761,400 BOND ST,Baltimore,MD
2013-04-02 09:23:00,7AN8759,00 HANOVER ST,Baltimore,MD
2013-09-19 13:05:00,906461M,200 REDWOOD ST,Baltimore,MD
2013-03-15 15:45:00,9AS7141,N Hilton NB n of Monastery Ave,Baltimore,MD
2013-10-19 17:51:00,WPW6452,U/B HAMBURG ST,Baltimore,MD
2013-10-15 11:34:00,T671022T,706 LUZERNE AVE,Baltimore,MD
2013-10-02 09:23:00,2AZ1831,100 LEXINGTON ST,Baltimore,MD
2013-05-09 15:14:00,2EAJ41,U/B CALVERT ST,Baltimore,MD
2013-04-01 11:00:00,3BA2505,200 S CAROLINE,Baltimore,MD
2013-09-05 12:39:00,32102HT,2100 FEDERAL ST,Baltimore,MD
2013-09-25 17:16:00,1AP8716,U/B CHASE ST,Baltimore,MD
2013-10-25 12:41:00,4AX5169,U/B 22ND ST,Baltimore,MD
2013-04-16 09:13:00,T449944T,500 ELLWOOD AVE,Baltimore,MD
2013-04-01 09:39:00,26S968,S Hilton St SB @ Massachusetts,Baltimore,MD
2013-05-21 08:19:00,XHL1467,200 23RD ST,Baltimore,MD
2013-08-14 08:22:00,835M735,400 MOUNT ST,Baltimore,MD
2013-08-05 17:16:00,AD9F7D,700 PRATT ST,Baltimore,MD
2013-12-23 19:19:00,3BXG85,O/S 2401 BELAIR ROAD,Baltimore,MD
2013-03-21 08:17:00,9AZ1388,Reisterstown SB @ Druid Park D,Baltimore,MD
2013-06-01 11:04:00,4AW0635,19 FAYETTE ST,Baltimore,MD
2013-12-12 08:09:00,34411CE,1300 ELLWOOD AVE,Baltimore,MD
2013-11-15 10:39:00,5AK1094,U/B CALVERT ST,Baltimore,MD
2013-07-27 16:38:00,1AF3910,100 HAMILTON ST,Baltimore,MD
2013-10-10 13:11:00,5918Y,800 BOND ST,Baltimore,MD
2013-12-23 10:30:00,5AD5684,E/S 3100 N CALVERT ST,Baltimore,MD
2013-03-29 13:27:00,5AS0390,Harford Rd SB @ Kentucky Ave,Baltimore,MD
2013-08-19 08:49:00,9BB7665,1300 MONTFORD AVE,Baltimore,MD
2013-03-08 14:08:00,4AR1287,AuchentorolyNB n of GwynnsFall,Baltimore,MD
2013-12-03 08:12:00,6BD0513,100 COLLINGTON AVE,Baltimore,MD
2013-05-06 13:14:00,T834589T,1600 COLD SPRING LN,Baltimore,MD
2013-10-02 13:54:00,FBG9527,U/B 26TH ST,Baltimore,MD
2013-12-11 12:43:00,9AG1921,100 E REDWOOD,Baltimore,MD
2013-12-14 16:45:00,8AJ8160,800 WOLFE ST,Baltimore,MD
2013-11-26 12:43:00,2DWZ19,600 FAYETTE ST,Baltimore,MD
2013-12-10 09:21:00,85182Z,PENNSYLVANA LAURENS,Baltimore,MD
2013-12-01 21:02:00,BDCY93,100 RANDALL ST,Baltimore,MD
2013-12-10 11:20:00,9AP6693,U/B READ ST,Baltimore,MD
2013-10-24 10:10:00,6AX4809,U/B JFB LOT,Baltimore,MD
2013-07-31 17:02:00,JFJ3597,600 EXETER ST,Baltimore,MD
2013-11-02 10:00:00,R50ATS,U/B FRANKLIN ST,Baltimore,MD
2013-03-07 09:15:00,9AL7156,AuchentorolyNB n of GwynnsFall,Baltimore,MD
2013-08-21 13:03:00,4MD5668,U/B FAYETTE ST,Baltimore,MD
2013-11-19 12:22:00,5AW5775,3100 FEDERAL ST,Baltimore,MD
2013-02-25 13:21:00,9AT0339,N Howard St SB @ John St,Baltimore,MD
2013-11-07 14:17:00,6BF4353,800 BOND ST,Baltimore,MD
2013-09-23 09:20:00,4GNM044,E/S 3512 ELMS,Baltimore,MD
2013-08-08 11:29:00,3AY3815,1100 PRATT ST,Baltimore,MD
2013-02-25 07:57:00,2302370T,3600 FAYETTE ST,Baltimore,MD
2013-09-16 11:22:00,1AZ2784,300 MULBERRY ST,Baltimore,MD
2013-03-22 16:12:00,35608CE,Harford Rd SB @ Kentucky Ave,Baltimore,MD
2013-03-23 01:44:00,CSC455,E/S 400 MERRYMAND LANE,Baltimore,MD
2013-02-13 02:50:00,2302309T,4417 MARBLE HALL,Baltimore,MD
2013-08-09 11:30:00,7AL1412,O/S 100 N EUTAW,Baltimore,MD
2013-03-29 08:53:00,6AZC41,"The Alameda NB, n of Crestlyn",Baltimore,MD
2013-03-28 15:56:00,GYS390,Orleans St WB @ Kenwood Ave,Baltimore,MD
2013-07-25 08:48:00,7BD3662,3800 PRATT ST,Baltimore,MD
2013-12-11 22:09:00,299M832,E/S 5100 PERRING PWY,Baltimore,MD
2013-11-27 14:05:00,BBL2268,311 BAYLIS ST,Baltimore,MD
2013-08-12 16:50:00,7AZ4533,E/S 1600 EASTERN AVE,Baltimore,MD
2013-07-20 19:21:00,LUV4CAM,1 GREENE ST,Baltimore,MD
2013-10-13 11:41:00,1AL1374,200 MT ROYAL AVE,Baltimore,MD
2013-10-08 07:24:00,7AR9801,500 CAROLINE ST,Baltimore,MD
2013-12-21 02:44:00,21065CC,U/B PRESTON ST,Baltimore,MD
2013-04-11 16:20:00,91559Z,1100 LOMBARD ST,Baltimore,MD
2013-11-03 19:54:00,369M624,E/S 1100 E FORT AVE,Baltimore,MD
2013-01-29 14:07:00,36781Z,400 CONKLING ST,Baltimore,MD
2013-12-20 10:14:00,VYT3314,00 N PAUL ST,Baltimore,MD
2013-04-22 16:39:00,1AP6613,300 GAY ST,Baltimore,MD
2013-12-27 08:18:00,0VK283,U/B GILMOR ST,Baltimore,MD
2013-09-23 14:14:00,40914Z,200 LEXINGTON ST,Baltimore,MD
2013-02-25 15:28:00,6AF1349,AuchentorolyNB n of GwynnsFall,Baltimore,MD
2013-12-06 12:02:00,6AP1476,300 ANN ST,Baltimore,MD
2013-03-25 13:09:00,6US632,Reisterstown Rd SB @ Ocala Ave,Baltimore,MD
2013-06-11 13:55:00,1BB1883,113 HIGH ST,Baltimore,MD
2013-12-06 12:59:00,9BD5699,500 27TH ST,Baltimore,MD
2013-04-01 13:26:00,UNVRN0,"The Alameda NB, n of Crestlyn",Baltimore,MD
2013-10-07 11:14:00,T867694T,1200 PRATT ST,Baltimore,MD
2013-02-09 08:47:00,GCN7461,25 FAYETTE ST,Baltimore,MD
2013-10-30 15:41:00,N35922 T,U/B COMMERCE ST,Baltimore,MD
2013-11-18 10:54:00,4AJ0131,100 30TH ST,Baltimore,MD
2013-12-26 14:06:00,9CPD17,U/B FAYETTE ST,Baltimore,MD
2013-03-07 09:16:00,6AM4529,Windsor Mill Rd WB @ Crimea Rd,Baltimore,MD
2013-09-04 09:23:00,T745612T,1200 36TH ST,Baltimore,MD
2013-09-13 17:44:00,1BE3767,500 Lot McElderry and Duncan,Baltimore,MD
2013-10-09 10:17:00,3AZ5631,200 29TH ST,Baltimore,MD
2013-12-26 15:38:00,2AZ8754,800 36TH ST,Baltimore,MD
2013-03-06 09:15:00,5AD7319,500 BENTALOU ST,Baltimore,MD
2013-02-15 12:48:00,4GCS66,200 LANVALE ST,Baltimore,MD
2013-06-14 11:27:00,7AP7400,U/B GAY ST,Baltimore,MD
2013-03-05 12:34:00,926659CB,300 HOWARD ST,Baltimore,MD
2013-08-22 08:41:00,5AR1668,100 ANN ST,Baltimore,MD
2013-04-02 13:11:00,3AN7853,AuchentorolyNB n of GwynnsFall,Baltimore,MD
2013-10-23 08:55:00,7AV8111,3500 LOMBARD ST,Baltimore,MD
2013-09-11 21:15:00,GHG9426,700 ANN ST,Baltimore,MD
2013-04-03 21:58:00,5AB9938,E/S 300 W MADISON ST,Baltimore,MD
2013-12-31 11:35:00,63006CA,U/B PRESTON ST,Baltimore,MD
2013-03-21 08:31:00,430M618,Harford Rd SB @ Kentucky Ave,Baltimore,MD
2013-03-29 12:04:00,2CKW61,"The Alameda NB, n of Crestlyn",Baltimore,MD
2013-08-27 12:28:00,1AY2979,900 20TH ST,Baltimore,MD
2013-09-26 10:47:00,71489CE,200 LEXINGTON ST,Baltimore,MD
2013-12-12 00:45:00,5AF1330,500 MONTFORD AVE,Baltimore,MD
2013-07-30 10:02:00,4AG9821,100 MONUMENT ST,Baltimore,MD
2013-02-21 08:53:00,4AW0994,1200 STRICKER ST,Baltimore,MD
2013-05-28 08:55:00,4AX1156,800 BRICE ST,Baltimore,MD
2013-01-22 13:49:00,3AW0743,00 REDWOOD ST,Baltimore,MD
2013-12-27 13:05:00,XSB4978,U/B LEXINGTON ST,Baltimore,MD
2013-12-29 13:42:00,7AA2445,402 CAMDEN ST,Baltimore,MD
2013-10-30 10:59:00,9BE0183,800 LEXINGTON ST,Baltimore,MD
2013-12-24 15:04:00,7AV2040,U/B PACA ST,Baltimore,MD
2013-12-31 13:20:00,9FHY99,U/B 22ND ST,Baltimore,MD
2013-11-29 08:26:00,6BF9314,1100 CAREY ST,Baltimore,MD
2013-10-11 22:17:00,LEE092,U/B HAMBURG ST,Baltimore,MD
2013-12-29 15:30:00,T932791T,E/S 600 POPLAR GROVE,Baltimore,MD
2013-07-13 11:35:00,93018CD,200 CONKLING ST,Baltimore,MD
2013-11-08 10:59:00,T924151,1600 COLD SPRING LN,Baltimore,MD
2013-03-22 18:40:00,1AY5371,"WoodbourneWB, e of Northwood D",Baltimore,MD
2013-11-08 14:15:00,64483CE,400 CHESTER ST,Baltimore,MD
2013-09-22 23:12:00,T877514T,U/B GAY ST,Baltimore,MD
2013-03-18 10:57:00,T553649T,1600 COLD SPRING LN,Baltimore,MD
2013-12-27 23:15:00,4ECS67,U/B COMMERCE ST,Baltimore,MD
2013-03-29 16:19:00,2MD1092,N Hilton NB n of Monastery Ave,Baltimore,MD
2013-11-02 16:53:00,XHT6320,100 MT ROYAL AVE,Baltimore,MD
2013-08-30 13:13:00,452335 T,U/B COMMERCE ST,Baltimore,MD
2013-08-29 08:26:00,T826360T,1100 CHASE ST,Baltimore,MD
2013-02-05 11:38:00,BEB6064,500 SHARP ST,Baltimore,MD
2013-06-12 11:00:00,QX 267,100 MT ROYAL AVE,Baltimore,MD
2013-10-24 10:45:00,4AG5275,E/S 5000 PERRING PKWY,Baltimore,MD
2013-12-02 09:45:00,34534CD,U/B CHASE ST,Baltimore,MD
2013-03-30 17:37:00,46408CC,Loch Raven Blvd NB @ Walker Av,Baltimore,MD
2013-07-19 10:17:00,GHF156,U/B 39TH ST,Baltimore,MD
2013-08-12 19:21:00,BED2551,U/B PACA ST,Baltimore,MD
2013-03-15 08:18:00,4AT2604,UB E READ ST,Baltimore,MD
2013-02-20 13:04:00,9AJ2758,00 27TH ST,Baltimore,MD
2013-05-22 13:40:00,3EDC05,U/B FAYETTE ST,Baltimore,MD
2013-04-07 09:11:00,2AY4743,UB N HOLLIDAY ST,Baltimore,MD
2013-09-23 08:40:00,GMD402,U/B POTOMAC ST,Baltimore,MD
2013-10-17 11:36:00,29W733,400 BENTALOU ST,Baltimore,MD
2013-08-03 20:17:00,WVH1715,600 EXETER ST,Baltimore,MD
2013-07-21 00:37:00,XAK6674,600 WOLFE ST,Baltimore,MD
2013-08-14 14:42:00,8BA2026,800 WOLFE ST,Baltimore,MD
2013-08-21 11:16:00,T697675T,3415 LOMBARD ST,Baltimore,MD
2013-11-12 04:40:00,8AJ1105,E/S 100 BLOCK W BIDDLE ST,Baltimore,MD
2013-12-06 16:12:00,2BE8409,1000 LOMBARD ST,Baltimore,MD
2013-03-25 09:31:00,3BA3950,100 MOUNT ST,Baltimore,MD
2013-08-02 19:02:00,7DFW56,700 LOMBARD ST,Baltimore,MD
2013-11-13 13:55:00,7BA4790,300 PRESTON ST,Baltimore,MD
2013-05-08 20:27:00,43606CD,700 PRESIDENT ST,Baltimore,MD
2013-12-11 07:56:00,9BD5701,U/B WOODINGTON RD,Baltimore,MD
2013-08-29 15:55:00,GFW4294,E/S 100 PRESIDENT STREET,Baltimore,MD
2013-07-06 12:00:00,20234HT,NOT VISIBLE,Baltimore,MD
2013-02-21 08:40:00,6AM5109T,3300 LOMBARD ST,Baltimore,MD
2013-02-26 11:55:00,2AY9687,200 21ST ST,Baltimore,MD
2013-12-21 17:23:00,6BE8988,U/B 35TH ST,Baltimore,MD
2013-06-04 11:54:00,3AR5701,300 20TH ST,Baltimore,MD
2013-04-30 09:43:00,A061152,U/B PACA ST,Baltimore,MD
2013-04-11 11:43:00,7AZ6124,800 PRATT ST,Baltimore,MD
2013-12-04 15:26:00,6GCT60,U/B JONES FALL LOT,Baltimore,MD
2013-09-05 14:00:00,55312Z,U/B EAGER ST,Baltimore,MD
2013-07-29 11:44:00,BRP0445,U/B PAYSON ST,Baltimore,MD
2013-09-06 21:03:00,6AD5484,100 39TH ST,Baltimore,MD
2013-09-05 18:53:00,LBD758,100 OSTEND ST,Baltimore,MD
2013-03-29 07:37:00,HXP6341,Orleans St WB @ Kenwood Ave,Baltimore,MD
2013-12-10 21:58:00,17920CD,100 ELLWOOD AVE,Baltimore,MD
2013-03-29 00:35:00,2AR3738,Reisterstown Road NB @ Menlo S,Baltimore,MD
2013-12-21 18:27:00,2AV3437,300 REDWOOD ST,Baltimore,MD
2013-08-01 09:45:00,1AP9546,100 PRESIDENT ST,Baltimore,MD
2013-05-24 09:35:00,3DKZ68,200 GREENE ST,Baltimore,MD
2013-12-22 23:11:00,5AV6207,U/B COMMERCE ST,Baltimore,MD
2013-05-21 12:17:00,9AW4689,3200 Lot Waverly,Baltimore,MD
2013-08-16 12:00:00,6AP3379,1932 LIGHT ST REAR OF,Baltimore,MD
2013-03-29 19:05:00,5EEM60,Windsor Mill Rd EB @ Crimea Rd,Baltimore,MD
2013-11-15 08:42:00,7AM5554,1200 EAGER ST,Baltimore,MD
2013-08-05 12:14:00,5FMP85,1700 CHASE ST,Baltimore,MD
2013-11-17 00:31:00,5AY6189,400 Lot JFA,Baltimore,MD
2013-07-01 13:34:00,1BA8557,U/B WILKES LN,Baltimore,MD
2013-03-22 13:35:00,5AY9957,2700 PRESTON ST,Baltimore,MD
2013-12-19 04:10:00,66985CE,300 GITTINGS ST,Baltimore,MD
2013-09-15 10:11:00,2A11882,100 WEST ST,Baltimore,MD
2013-06-10 20:00:00,2BB4536,E/S 1700 BROADWAY ST,Baltimore,MD
2013-04-01 18:49:00,4AZ6173,Druid Hill Ave EB @ Retreat St,Baltimore,MD
2013-03-07 15:01:00,3AY1792,AuchentorolyNB n of GwynnsFall,Baltimore,MD
2013-01-26 12:00:00,0WG589,200 S CALVERT,Baltimore,MD
2013-07-19 11:45:00,87901CA,U/B COMMERCE ST,Baltimore,MD
2013-12-26 09:26:00,3AY9759,U/B PACA ST,Baltimore,MD
2013-12-01 17:42:00,ROUGE11,800 BOND ST,Baltimore,MD
2013-07-15 08:23:00,6BA4473,600 POTOMAC ST,Baltimore,MD
2013-04-03 16:31:00,T645958T,800 LOMBARD ST,Baltimore,MD
2013-08-20 12:09:00,8202984,U/B WEST ST,Baltimore,MD
2013-05-24 10:50:00,7AK660,230 N EUTAW,Baltimore,MD
2013-08-11 23:08:00,5BB1259,U/B CALVERT ST,Baltimore,MD
2013-02-01 12:49:00,EUM3255,500 SARATOGA ST/GREENE LOT,Baltimore,MD
2013-11-04 12:41:00,6BD0674,2100 PRESTON ST,Baltimore,MD
2013-07-22 13:19:00,4AX1164,2000 LEXINGTON ST,Baltimore,MD
2013-09-25 11:44:00,XLU 2170,1714 PRATT ST,Baltimore,MD
2013-11-24 10:35:00,4AH9142,500 PRATT ST,Baltimore,MD
2013-05-22 07:23:00,T755227T,1600 LOMBARD ST,Baltimore,MD
2013-06-07 11:56:00,320M502,1500 COLD SPRING LN,Baltimore,MD
2013-12-28 22:04:00,A080657,E/S 1200 SOUTH CHARLES ST,Baltimore,MD
2013-08-06 15:52:00,234M059,U/B CENTRE ST,Baltimore,MD
2013-12-04 09:29:00,7AR0035,501 FAYETTE ST,Baltimore,MD
2013-12-07 13:22:00,40836M8,U/B COLLINGTON AVE,Baltimore,MD
2013-12-04 16:27:00,9AR1575,200 FULTON AVE,Baltimore,MD
2013-08-03 10:19:00,7AZ6203,O/S 600 BELLE GROVE,Baltimore,MD
2013-09-09 09:16:00,6AG7684,100 20TH ST,Baltimore,MD
2013-08-15 08:14:00,WUM1719,3200 LOMBARD ST,Baltimore,MD
2013-05-27 13:21:00,1BA8574,E/S 2810 E MONUMENT ST,Baltimore,MD
2013-10-05 16:09:00,5KHT326,800 36TH ST,Baltimore,MD
2013-10-31 09:43:00,4AX2009,100 KOSSUTH ST,Baltimore,MD
2013-11-08 01:52:00,9AT0232,600 ANN ST,Baltimore,MD
2013-11-29 12:09:00,57072M5,300 SMALLWOOD ST,Baltimore,MD
2013-10-11 13:47:00,6AV5004,400 WOLFE ST,Baltimore,MD
2013-11-15 08:23:00,6BF3053,2800 ELLICOTT DWY,Baltimore,MD
2013-11-27 07:56:00,11004Z,1400 MULBERRY ST,Baltimore,MD
2013-11-02 22:11:00,8BD5094,800 BOND ST,Baltimore,MD
2013-08-19 12:07:00,3BC6978,1400 MT ROYAL AVE,Baltimore,MD
2013-10-24 14:53:00,T896108T,400 CONKLING ST,Baltimore,MD
2013-05-31 08:43:00,5AY8808,200 COLLINGTON AVE,Baltimore,MD
2013-03-18 14:28:00,48230BY,N Hilton NB n of Monastery Ave,Baltimore,MD
2013-06-09 12:29:00,T778958T,U/B CALVERT ST,Baltimore,MD
2013-04-12 09:29:00,T700010T,700 LUZERNE AVE,Baltimore,MD
2013-10-04 16:50:00,3AY3967,200 N EUTAW,Baltimore,MD
2013-10-24 07:21:00,4AS0885,U/B FRANKLIN ST,Baltimore,MD
2013-05-31 08:17:00,9AW6723,1400 EAGER ST,Baltimore,MD
2013-11-01 08:08:00,3BA0439,1800 WOLFE ST,Baltimore,MD
2013-03-12 18:45:00,39120CE,Harford Rd SB @ Kentucky Ave,Baltimore,MD
2013-04-20 16:02:00,6AP3118,E/S 200 N EUTAW ST,Baltimore,MD
2013-10-15 10:04:00,50562M3,400 W REDWOD ST,Baltimore,MD
2013-11-15 01:08:00,8BD6595,700 BOND ST,Baltimore,MD
2013-10-17 19:24:00,9AK5795,600 FREMONT AVE,Baltimore,MD
2013-10-17 16:56:00,6EDS36,200 MONUMENT ST,Baltimore,MD
2013-03-21 13:14:00,7AT9681,400 HOWARD ST,Baltimore,MD
2013-03-09 10:05:00,7AZ4479,400 GITTINGS ST,Baltimore,MD
2013-12-15 19:01:00,EMM036,U/B OSTEND ST,Baltimore,MD
2013-10-24 14:59:00,M711434,2000 FAYETTE ST,Baltimore,MD
2013-04-02 11:12:00,99586CD,AuchentorolySB n of GwynnsFall,Baltimore,MD
2013-11-06 11:53:00,4BD5259,800 LOMBARD ST,Baltimore,MD
2013-08-31 23:46:00,8BB5562,U/B CALVERT ST,Baltimore,MD
2013-05-19 00:45:00,7AX5200,200 CASTLE ST,Baltimore,MD
2013-03-26 12:26:00,26849Z,AuchentorolyNB n of GwynnsFall,Baltimore,MD
2013-12-02 11:48:00,45L490,1 CROSS ST,Baltimore,MD
2013-06-10 10:40:00,T727835T,U/B SOUTH ST,Baltimore,MD
2013-11-23 01:28:00,T918859T,400 Lot JFA,Baltimore,MD
2013-12-04 02:10:00,FZN2997,U/B COMMERCE ST,Baltimore,MD
2013-07-09 10:19:00,9AT1810,U/B PRESTON ST,Baltimore,MD
2013-03-31 16:56:00,4AX5214,Pulaski Hwy EB @ Moravia Park,Baltimore,MD
2013-10-24 11:34:00,AM776N,2600 HOWARD ST,Baltimore,MD
2013-10-01 12:56:00,02666M9,U/B CHARLES ST,Baltimore,MD
2013-12-05 18:36:00,EF4942,1600 COLD SPRING LN,Baltimore,MD
2013-04-08 12:10:00,2BA8439,2200 FEDERAL ST,Baltimore,MD
2013-12-13 11:44:00,5BD2400,700 ROSEDALE ST,Baltimore,MD
2013-04-14 00:43:00,FAMILY1,U/B BIDDLE ST,Baltimore,MD
2013-05-10 16:42:00,18303Y,200 SARATOGA ST,Baltimore,MD
2013-03-31 16:03:00,602M815,Hillen St WB @ Forrest St,Baltimore,MD
2013-03-15 13:27:00,27220M5,Harford Rd SB @ Kentucky Ave,Baltimore,MD
2013-10-26 17:14:00,1AX9517,900 36TH ST,Baltimore,MD
2013-12-02 11:23:00,WVM2568,1100 CAREY ST,Baltimore,MD
2013-12-17 08:24:00,3AX5102,U/B CHESTER ST,Baltimore,MD
2013-03-01 11:15:00,3AY5842,500 HANOVER ST,Baltimore,MD
2013-11-14 09:11:00,JDG4154,100 MONASTERY AVE,Baltimore,MD
2013-10-29 13:12:00,8BE9323,200 REDWOOD ST,Baltimore,MD
