violDate,tag,location,city,state
2014-03-13 13:27:00,4BK3315,U/B LOT COLLINGTON AND DUNCAN,Baltimore,MD
2014-03-30 20:51:00,9AT3049,400 EDEN ST,Baltimore,MD
2014-09-25 17:26:00,11082CF,800 36TH ST,Baltimore,MD
2014-01-16 04:12:00,6AL5139,300 RANDALL ST,Baltimore,MD
2014-10-22 09:47:00,A260616,100 TREMONT RD,Baltimore,MD
2014-06-23 16:42:00,85R163,U/B LOT JFA,Baltimore,MD
2014-04-17 07:20:00,5CFB04,714 LOMBARD ST,Baltimore,MD
2014-09-22 14:38:00,9MD3876,600 PRATT ST,Baltimore,MD
2014-01-17 12:04:00,17096M6,U/B PACA ST,Baltimore,MD
2014-12-31 14:05:00,2BG0001,700 WOLFE ST,Baltimore,MD
2014-06-25 23:49:00,1AT3190,3200 PRATT ST,Baltimore,MD
2014-05-08 15:39:00,24591CD,200 READ ST,Baltimore,MD
2014-10-07 17:26:00,40108B,U/B 22ND ST,Baltimore,MD
2014-10-01 16:22:00,3BN2556,1200 LOMBARD ST,Baltimore,MD
2014-03-11 13:27:00,5BC8571,U/B WHEELING ST,Baltimore,MD
2014-09-16 13:33:00,CH0283,100 27TH ST,Baltimore,MD
2014-10-15 07:44:00,8AZ2631,1000 ELLICOTT DWY,Baltimore,MD
2014-04-09 08:17:00,1BE8527,3600 FAYETTE ST,Baltimore,MD
2014-10-02 11:41:00,02854CD,O/S U/B SOUTH ST,Baltimore,MD
2014-05-16 03:57:00,2BF4237,300 MACON ST,Baltimore,MD
2014-01-05 14:00:00,5AM6808,1200 ROBINSON ST,Baltimore,MD
2014-06-07 05:05:00,N329819,3500 PRATT ST,Baltimore,MD
2014-08-15 09:07:00,6AK4340,500 MONTFORD AVE,Baltimore,MD
2014-01-10 02:50:00,1AB8307,200 WELLS ST,Baltimore,MD
2014-07-30 15:07:00,4BB0743,100 MT ROYAL AVE,Baltimore,MD
2014-03-24 10:45:00,9AS7164,U/B PACA ST,Baltimore,MD
2014-12-03 12:00:00,A215866,106 W CLAY ST,Baltimore,MD
2014-07-16 04:19:00,4BSC17,500 MONTFORD AVE,Baltimore,MD
2014-03-20 08:30:00,MZP148,U/B ANN ST,Baltimore,MD
2014-12-29 09:25:00,268221TT,100 CALHOUN ST,Baltimore,MD
2014-01-10 14:22:00,7AV4854,800 BOND ST,Baltimore,MD
2014-08-22 11:57:00,5SXR538,700 WOLFE ST,Baltimore,MD
2014-08-22 09:10:00,8AF0892,500 MONTFORD AVE,Baltimore,MD
2014-01-29 12:17:00,43283CD,U/B READ ST,Baltimore,MD
2014-12-03 09:44:00,8FMY82,200 29TH ST,Baltimore,MD
2014-09-10 08:44:00,15528HT,400 REDWOOD ST,Baltimore,MD
2014-05-08 09:31:00,7AZ5009,3500 MULBERRY ST,Baltimore,MD
2014-08-05 13:20:00,80R186,600 LEXINGTON ST,Baltimore,MD
2014-12-02 08:56:00,7AX9721,200 REDWOOD ST,Baltimore,MD
2014-01-18 13:13:00,1AJ6305,E/S 2000 GOUGH ST,Baltimore,MD
2014-11-07 19:40:00,RDU861,UB E CROSS ST,Baltimore,MD
2014-08-30 09:35:00,ZPX14S,U/B HENRIETTA ST,Baltimore,MD
2014-06-07 19:46:00,1AM8910,27 BARNEY ST,Baltimore,MD
2014-03-10 11:52:00,JJK0927,U/B 22ND ST,Baltimore,MD
2014-03-05 11:10:00,A246200,U/B FREMONT AVE,Baltimore,MD
2014-07-13 20:26:00,GSA2480,602 SHARP ST,Baltimore,MD
2014-07-23 15:24:00,5BD6264,U/B UNIVERSITY PKWY,Baltimore,MD
2014-01-24 11:08:00,17537M5,400 CONKLING ST,Baltimore,MD
2014-03-19 13:34:00,2BC2209,100 FREMONT AVE,Baltimore,MD
2014-08-29 08:53:00,2AF9868,200 COLLINGTON AVE,Baltimore,MD
2014-03-03 17:02:00,XAU7527,100 LEXINGTON ST,Baltimore,MD
2014-10-05 12:20:00,7RD970,E/S 1200 DUNDALK AV,Baltimore,MD
2014-12-19 11:02:00,210ZRL,1500 MONUMENT ST,Baltimore,MD
2014-07-23 04:22:00,2BG5732,500 MONTFORD AVE,Baltimore,MD
2014-04-16 20:35:00,8AT9242,200 WOLFE ST,Baltimore,MD
2014-04-23 10:16:00,Z31318,600 PRATT ST,Baltimore,MD
2014-04-22 09:25:00,09293M1,E/S 1100 COVINGTON ST,Baltimore,MD
2014-03-22 11:59:00,7EGW08,900 CAROLINE ST,Baltimore,MD
2014-09-08 08:42:00,4BM8448,100 CASTLE ST,Baltimore,MD
2014-09-12 17:31:00,2FVF48,1100 36TH ST,Baltimore,MD
2014-09-14 19:41:00,8AJ2587,100 OSTEND ST,Baltimore,MD
2014-09-09 16:50:00,5BZF60,100 MT ROYAL AVE,Baltimore,MD
2014-10-08 12:13:00,1BM9860,2300 MONUMENT ST,Baltimore,MD
2014-12-13 13:35:00,297707TT,900 CAROLINE ST,Baltimore,MD
2014-12-20 12:34:00,506TVI,700 LOMBARD ST,Baltimore,MD
2014-12-19 15:06:00,7EZJ63,U/B CALVERT ST,Baltimore,MD
2014-03-05 01:52:00,02229M9,300 BOULDIN ST,Baltimore,MD
2014-06-05 14:05:00,88896CE,U/B CENTRE ST,Baltimore,MD
2014-02-05 08:26:00,4EBP90,U/B PARKIN ST,Baltimore,MD
2014-01-25 00:13:00,8AZ9328,900 ROBINSON ST,Baltimore,MD
2014-12-16 21:23:00,18533HP,600 PRESIDENT ST,Baltimore,MD
2014-11-10 13:26:00,9BG9590,600 CAROLINE ST,Baltimore,MD
2014-11-21 20:55:00,4FBF76,100 LANVALE ST,Baltimore,MD
2014-06-13 10:19:00,8AT6415,200 MONUMENT ST,Baltimore,MD
2014-10-13 09:21:00,152ABB,U/B READ ST,Baltimore,MD
2014-04-15 08:58:00,WRV6538,2000 LOMBARD ST,Baltimore,MD
2014-09-05 09:15:00,6BYC18,U/B POPPLETON ST,Baltimore,MD
2014-04-16 15:07:00,1AV3207,200 LEXINGTON ST,Baltimore,MD
2014-04-21 12:36:00,074641TT,200 29TH ST,Baltimore,MD
2014-05-20 03:28:00,28M564,3700 CLAREMONT ST,Baltimore,MD
2014-10-09 21:34:00,86192CE,500 EXETER ST,Baltimore,MD
2014-03-28 08:47:00,LXN657,600 LONGWOOD ST,Baltimore,MD
2014-10-06 11:22:00,9BD4060,200 CALHOUN ST,Baltimore,MD
2014-04-01 04:10:00,U94023 T,100 CAREY ST,Baltimore,MD
2014-10-27 18:11:00,1BK4259,400 CASTLE ST,Baltimore,MD
2014-09-11 15:16:00,4AR5299,400 SARATOGA ST,Baltimore,MD
2014-01-28 01:15:00,9AM5568,U/B FORT AVE,Baltimore,MD
2014-12-13 11:52:00,5BV1332,1700 MONUMENT ST,Baltimore,MD
2014-02-24 17:35:00,1BXT55,U/B EUTAW ST,Baltimore,MD
2014-03-07 12:59:00,6DRH33,700 CHESTER ST,Baltimore,MD
2014-12-19 07:59:00,5BR0531,800 FREMONT AVE,Baltimore,MD
2014-08-27 09:14:00,37372CF,U/B SOUTH ST,Baltimore,MD
2014-05-15 17:16:00,5BK0860,3200 LOT WAVERLY,Baltimore,MD
2014-07-02 09:58:00,4BG2147,300 UNIVERSITY PKWY,Baltimore,MD
2014-09-02 17:12:00,97503CC,600 PRESIDENT ST,Baltimore,MD
2014-02-21 12:47:00,6JML290,100 30TH ST,Baltimore,MD
2014-07-30 09:01:00,1BC2370,400 REDWOOD ST,Baltimore,MD
2014-08-19 13:25:00,1MD0045,600 ANN ST,Baltimore,MD
2014-07-29 12:27:00,2BC1168,U/B GUILFORD AVE,Baltimore,MD
2014-09-17 15:02:00,6AD2171,U/B PACA ST,Baltimore,MD
2014-02-24 09:06:00,95V124,400 LOT JFA,Baltimore,MD
2014-07-08 09:36:00,80R459,1400 CAREY ST,Baltimore,MD
2014-09-17 15:01:00,9BG7129,U/B PACA ST,Baltimore,MD
2014-02-26 12:51:00,7BE1396,1000 MARTIN LUTHER KING JR BLV,Baltimore,MD
2014-05-05 23:54:00,4BH7291,400 PATTERSON PARK AVE,Baltimore,MD
2014-12-30 13:41:00,EF9427,U/B 30TH ST,Baltimore,MD
2014-02-15 03:47:00,3AJ9046,200 ROBINSON ST,Baltimore,MD
2014-02-15 11:24:00,09104M5,300 WEST ST,Baltimore,MD
2014-01-04 01:07:00,8AS5334,JFA LOT,Baltimore,MD
2014-12-02 17:24:00,2BL6983,200 UNIVERSITY PKWY,Baltimore,MD
2014-09-04 09:40:00,2BC0226,U/B CHASE ST,Baltimore,MD
2014-06-18 16:09:00,5AZ8905,1800 MONUMENT ST,Baltimore,MD
2014-08-13 08:41:00,ARW233,3900 PRATT ST,Baltimore,MD
2014-02-04 09:36:00,5AZ6235,300 REDWOOD ST,Baltimore,MD
2014-08-08 08:51:00,8AP7906,500 FAYETTE ST,Baltimore,MD
2014-09-02 16:08:00,JMD5156,100 28TH ST,Baltimore,MD
2014-12-01 11:21:00,WLP3750,E/S 3900 BEECH AV,Baltimore,MD
2014-04-15 10:03:00,019314TT,700 PRATT ST,Baltimore,MD
2014-02-05 21:56:00,8BG2210,200 UNIVERSITY PKWY,Baltimore,MD
2014-07-30 10:47:00,4BD3380,100 GAY ST,Baltimore,MD
2014-11-28 21:05:00,9BC0398,700 GRANTLEY ST,Baltimore,MD
2014-07-17 08:33:00,6AD7322,U/B 39TH ST,Baltimore,MD
2014-04-08 23:11:00,CIB0521,U/B LINWOOD AVE,Baltimore,MD
2014-06-26 11:32:00,8BD4060,U/B MT VERNON PL,Baltimore,MD
2014-03-22 00:11:00,6FPF98,3200 LOT WAVERLY,Baltimore,MD
2014-12-10 07:13:00,4BL9744,3100 FAYETTE ST,Baltimore,MD
2014-11-24 08:30:00,A98327 T,500 MONTFORD AVE,Baltimore,MD
2014-02-14 12:05:00,CC11620,E/S E 22ND ST,Baltimore,MD
2014-04-03 03:23:00,8AW1920,U/B LUZERNE AVE,Baltimore,MD
2014-05-09 16:17:00,7AD7820,500 SARATOGA ST,Baltimore,MD
2014-03-01 13:20:00,AEF27K,800 37TH ST,Baltimore,MD
2014-05-03 17:03:00,W858FH,500 FAYETTE ST,Baltimore,MD
2014-11-20 09:10:00,5BN7039,3900 MT PLEASANT,Baltimore,MD
2014-09-24 16:41:00,78V079,100 FAYETTE ST,Baltimore,MD
2014-12-31 09:10:00,VBK8774,U/B COMMERCE ST,Baltimore,MD
2014-02-03 21:31:00,7AX3421,100 MONUMENT ST,Baltimore,MD
2014-02-24 21:39:00,RAV5820,U/B MARKET PL,Baltimore,MD
2014-07-29 19:35:00,40737M9,U/B READ ST,Baltimore,MD
2014-02-24 12:17:00,51315CE,U/B CENTRE ST,Baltimore,MD
2014-12-10 12:47:00,1AK9628,U/B POPPLETON ST,Baltimore,MD
2014-12-02 18:44:00,9AJ4904,U/B WEST ST,Baltimore,MD
2014-01-10 00:27:00,93X872,5000 FEDERAL ST,Baltimore,MD
2014-12-31 16:12:00,3BN5332,800 COLD SPRING LN,Baltimore,MD
2014-11-14 08:13:00,5AG0880,S STICKER ST,Baltimore,MD
2014-02-01 13:30:00,6BD9522,500 HANOVER ST,Baltimore,MD
2014-09-15 10:20:00,6FJW30,E/S U/B E MADISON,Baltimore,MD
2014-08-31 10:42:00,16632CF,500 UMBRA ST,Baltimore,MD
2014-05-21 05:05:00,75T150,100 LUZERNE AVE,Baltimore,MD
2014-04-04 11:42:00,5BF6873,O/S U/B W FAYETTE ST,Baltimore,MD
2014-10-09 20:21:00,9BP1577,400 ELLWOOD AVE,Baltimore,MD
2014-07-03 12:36:00,M830952,2500 HOWARD ST,Baltimore,MD
2014-11-12 10:39:00,1BH5532,200 LEXINGTON ST,Baltimore,MD
2014-03-27 11:34:00,6AV7060,700 EXETER ST,Baltimore,MD
2014-01-10 16:11:00,7AZ5401,1400 MONUMENT ST,Baltimore,MD
2014-09-18 09:04:00,8AT1329,100 SMALLWOOD ST,Baltimore,MD
2014-03-25 11:42:00,5AT2827,300 FEDERAL ST,Baltimore,MD
2014-08-04 17:09:00,78545X T,1000 36TH ST,Baltimore,MD
2014-03-14 07:33:00,654DD35,E/S 1800 EUTAW,Baltimore,MD
2014-10-21 15:21:00,9AJ6500,500 HANOVER ST,Baltimore,MD
2014-11-18 19:36:00,49714M4,O/S U/B E CROSS ST,Baltimore,MD
2014-10-27 08:20:00,JNL3321,100 COLLINGTON AVE,Baltimore,MD
2014-10-30 21:41:00,7GCV40,200 CHESTER ST,Baltimore,MD
2014-08-19 11:57:00,Z46609,400 21ST ST,Baltimore,MD
2014-04-19 10:29:00,WXH3054,2200 MONUMENT ST,Baltimore,MD
2014-09-23 12:46:00,2BA3657,900 WOLFE ST,Baltimore,MD
2014-02-06 09:14:00,7AZ4055,300 STRICKER ST,Baltimore,MD
2014-07-01 15:46:00,5FGL51,500 CASTLE ST,Baltimore,MD
2014-07-10 10:20:00,1072DK,500 40TH ST,Baltimore,MD
2014-02-27 09:44:00,3BG2818,900 36TH ST,Baltimore,MD
2014-11-28 10:57:00,8BG1466,UB S BROADWAY,Baltimore,MD
2014-01-27 15:16:00,6BD0380,200 LEXINGTON ST,Baltimore,MD
2014-10-09 08:49:00,3BB8759,U/B POPPLETON ST,Baltimore,MD
2014-09-10 10:08:00,7BG7013,U/B PRESTON ST,Baltimore,MD
2014-01-04 13:58:00,4BB4359,700 COLLINGTON AVE,Baltimore,MD
2014-02-27 08:29:00,2BF8614,100 CAREY ST,Baltimore,MD
2014-10-23 13:31:00,7EDD39,400 LOT JFA,Baltimore,MD
2014-02-06 10:41:00,9EVK95,E/S 1400 WELDON PL,Baltimore,MD
2014-03-18 12:49:00,63T449,U/B SOUTH ST,Baltimore,MD
2014-12-06 14:29:00,AJZ5483,400 REDWOOD ST,Baltimore,MD
2014-12-19 09:15:00,2BR7023,100 KOSSUTH ST,Baltimore,MD
2014-07-01 15:04:00,9EXA83,200 LEXINGTON ST,Baltimore,MD
2014-01-28 03:13:00,3AS6998,400 COLLINGTON AVE,Baltimore,MD
2014-06-10 12:03:00,9BK5474,300 22ND ST,Baltimore,MD
2014-09-11 23:13:00,54887B,U/B HOLLIDAY ST,Baltimore,MD
2014-05-05 07:36:00,081956T,U/B CALVERT ST,Baltimore,MD
2014-02-12 14:14:00,1AX4682,U/B SOUTH ST,Baltimore,MD
2014-08-28 08:17:00,N47544 T,900 WOLFE ST,Baltimore,MD
2014-10-29 12:19:00,5BM1411,200 NORTH AVE,Baltimore,MD
2014-03-10 08:15:00,2AE5239,U/B 31ST ST,Baltimore,MD
2014-04-11 15:30:00,214M136,1600 MONUMENT ST,Baltimore,MD
2014-03-31 18:31:00,WST6735,800 BARRE ST,Baltimore,MD
2014-10-02 12:42:00,2BP8913,100 LIBERTY ST,Baltimore,MD
2014-04-29 11:35:00,2BF8872,300 LANVALE ST,Baltimore,MD
2014-06-12 09:31:00,1FXS26,3200 LOMBARD ST,Baltimore,MD
2014-12-19 11:01:00,5FXF79,300 23RD ST,Baltimore,MD
2014-03-09 12:50:00,1EVW62,E/S UNIT S FRONT ST,Baltimore,MD
2014-10-07 16:09:00,7AD7978,1700 MONUMENT ST,Baltimore,MD
2014-02-11 15:01:00,JHK7238,200 LEXINGTON ST,Baltimore,MD
2014-10-08 13:11:00,7AS4350,200 PRESTON ST,Baltimore,MD
2014-03-22 01:40:00,3AS2894,400 LOT JFA,Baltimore,MD
2014-10-17 22:29:00,4BP1073,400 EDEN ST,Baltimore,MD
2014-07-25 14:50:00,4AW0166,500 LOT LAURENS AND PENNSYLVAN,Baltimore,MD
2014-10-01 18:23:00,7AW9953,100 READ ST,Baltimore,MD
2014-07-08 11:09:00,1AF4381,1200 PRATT ST,Baltimore,MD
2014-05-15 14:30:00,8BA9277,600 CAROLINE ST,Baltimore,MD
2014-05-16 10:40:00,2EWD56,100 GITTINGS ST,Baltimore,MD
2014-06-17 20:52:00,CBZ1614,O/S 700 BATTERY AVENUE,Baltimore,MD
2014-02-26 08:07:00,WUF1717,300 PATTERSON PARK AVE,Baltimore,MD
2014-01-22 10:14:00,T829105T,1500 STRICKER ST,Baltimore,MD
2014-12-26 19:10:00,KRN408,U/B LANVALE ST,Baltimore,MD
2014-03-28 08:24:00,5BK4114,800 PRESTON ST,Baltimore,MD
2014-12-10 16:21:00,1AV8602,200 MT ROYAL AVE,Baltimore,MD
2014-02-21 09:10:00,2EGY65,300 PRATT ST,Baltimore,MD
2014-10-24 09:19:00,FOP6775,400 REDWOOD ST,Baltimore,MD
2014-07-15 16:59:00,HWH3893,100 WOLFE ST,Baltimore,MD
2014-12-31 15:50:00,7BN3264,U/B 31ST ST,Baltimore,MD
2014-09-26 10:11:00,6AV8500,U/B 22ND ST,Baltimore,MD
2014-06-23 18:50:00,CRNP025,600 EXETER ST,Baltimore,MD
2014-12-02 15:02:00,244805TT,200 LEXINGTON ST,Baltimore,MD
2014-06-03 18:53:00,7AS7715,6100 PRATT ST,Baltimore,MD
2014-04-22 03:27:00,6BF8343,U/B NORRIS ST,Baltimore,MD
2014-02-02 10:47:00,2BH3643,900 POTOMAC ST,Baltimore,MD
2014-12-22 16:27:00,305864TT,400 SARATOGA ST,Baltimore,MD
2014-08-02 14:55:00,8BH9315,100 SOUTH ST,Baltimore,MD
2014-04-14 19:35:00,1BG5232,U/B PACA ST,Baltimore,MD
2014-10-14 17:54:00,7AV4380,U/B COMMERCE ST,Baltimore,MD
2014-06-24 10:10:00,5BM2501,700 DR BENJAMIN QUARLES PL,Baltimore,MD
2014-01-28 16:18:00,8BXS20,400 SARATOGA ST,Baltimore,MD
2014-02-04 13:12:00,8EVV09,U/B 30TH ST,Baltimore,MD
2014-09-12 14:00:00,6AZ1679,701 EXETER ST,Baltimore,MD
2014-07-10 13:54:00,7AE1533,U/B SOUTH ST,Baltimore,MD
2014-03-11 12:11:00,59R580,U/B BIDDLE ST,Baltimore,MD
2014-06-01 17:26:00,1631CE,E/S 1200 EUTAW PL,Baltimore,MD
2014-10-06 09:57:00,4AV9062,U/B PACA ST,Baltimore,MD
2014-07-15 11:25:00,MUSCLES,U/B SOUTH ST,Baltimore,MD
2014-08-14 08:52:00,4BB1908,1 STRICKER ST,Baltimore,MD
2014-02-15 19:25:00,668M908,400 REDWOOD ST,Baltimore,MD
2014-06-19 11:46:00,E414CV,300 FEDERAL ST,Baltimore,MD
2014-12-09 14:06:00,7FNC36,U/B SOUTH ST,Baltimore,MD
2014-09-10 12:44:00,4AS2852,400 SARATOGA ST,Baltimore,MD
2014-06-21 11:52:00,4ETF92,500 EDEN ST,Baltimore,MD
2014-04-13 21:36:00,1BE5436,400 LOT JFA,Baltimore,MD
2014-07-03 04:45:00,MNT606,600 MONTFORD AVE,Baltimore,MD
2014-03-24 08:52:00,79471CE,1900 LANVALE ST,Baltimore,MD
2014-12-24 09:37:00,1BR0249,100 MT OLIVET LN,Baltimore,MD
2014-10-26 00:38:00,9AY4491,U/B SOUTH ST,Baltimore,MD
2014-12-24 12:59:00,8AC2674,500 WOLFE ST,Baltimore,MD
2014-07-25 08:36:00,4FMC53,U/B SOUTH ST,Baltimore,MD
2014-05-30 13:48:00,3BC6900,U/B EUTAW ST,Baltimore,MD
2014-03-22 17:25:00,2FNL75,900 36TH ST,Baltimore,MD
2014-12-31 13:24:00,9BR1111,200 UNIVERSITY PKWY,Baltimore,MD
2014-08-21 17:44:00,9AW5069,900 36TH ST,Baltimore,MD
2014-07-10 21:27:00,8BK2383,700 BOND ST,Baltimore,MD
2014-02-05 10:54:00,GFM9939,500 EXETER ST,Baltimore,MD
2014-06-23 14:00:00,9BL2304,200 N EUTAW,Baltimore,MD
2014-10-28 16:23:00,VGV81A,1328 LOMBARD ST,Baltimore,MD
2014-01-18 02:12:00,7FMS20,100 REGESTER ST,Baltimore,MD
2014-11-11 11:32:00,EFG362,U/B PACA ST,Baltimore,MD
2014-05-07 07:43:00,1BA3846,1600 LOMBARD ST,Baltimore,MD
2014-06-12 16:50:00,N129904,100 UNIVERSITY PKWY,Baltimore,MD
2014-05-22 16:05:00,XVW2744,1700 MONUMENT ST,Baltimore,MD
2014-02-05 16:16:00,4AG0385,U/B 24TH ST,Baltimore,MD
2014-08-25 13:01:00,MMC955,1700 EAGER ST,Baltimore,MD
2014-02-14 21:35:00,4FTK60,U/B EUTAW ST,Baltimore,MD
2014-04-04 09:37:00,GSH9670,U/B FAYETTE ST,Baltimore,MD
2014-03-15 08:50:00,9DRE29,O/S 3813 COTTAGE,Baltimore,MD
2014-06-08 00:21:00,2EJN15,U/B CUSTOM HOUSE AVE,Baltimore,MD
2014-02-17 15:30:00,56066CE,900 N HUNTER ST,Baltimore,MD
2014-09-12 10:00:00,4BD3864,O/S 200 BLK DAVIS,Baltimore,MD
2014-12-30 20:05:00,7BP0497,U/B HOLLIDAY ST,Baltimore,MD
2014-03-07 16:07:00,5MD3314,1500 MONUMENT ST,Baltimore,MD
2014-09-10 14:50:00,2BM5052,E/S 100 E BALTIMORE ST,Baltimore,MD
2014-12-14 14:37:00,5BF9031,300 PRATT ST,Baltimore,MD
2014-11-19 11:14:00,2BN7123,E/S 4300 PLAINFIELD AVE,Baltimore,MD
2014-02-20 16:02:00,6BC7358,U/B 33RD ST,Baltimore,MD
2014-08-01 11:23:00,QX267,200 MT ROYAL AVE,Baltimore,MD
2014-01-27 23:01:00,6AJ5892,O/S 700 S MONTFORD AVE,Baltimore,MD
2014-11-28 11:34:00,8AY0404,100 25TH ST,Baltimore,MD
2014-12-05 08:25:00,JLK2241,U/B ANN ST,Baltimore,MD
2014-10-07 14:17:00,DCU0030,U/B GARAGE FLEET AND EDEN,Baltimore,MD
2014-08-10 12:15:00,1BD7226,E/S 1300 PONCA ST,Baltimore,MD
2014-03-06 11:22:00,WSK6582,100 PRESIDENT ST,Baltimore,MD
2014-04-15 12:16:00,HZS0696,1900 PAYSON ST,Baltimore,MD
2014-03-13 09:13:00,799M108,200 COLLINGTON AVE,Baltimore,MD
2014-08-05 17:08:00,3BC6199,300 HIGH ST,Baltimore,MD
2014-05-02 00:48:00,JMW8475,U/B GAY ST,Baltimore,MD
2014-11-25 10:44:00,2AY7688,200 READ ST,Baltimore,MD
2014-03-21 12:37:00,BKB0917,1000 36TH ST,Baltimore,MD
2014-09-16 12:00:00,28R654,U/B LOT FLEET AND EDEN,Baltimore,MD
2014-03-07 01:20:00,3AF3716,U/B CUSTOM HOUSE AVE,Baltimore,MD
2014-08-05 09:39:00,03558CA,300 REDWOOD ST,Baltimore,MD
2014-06-03 21:29:00,1AZ7900,U/B SOUTH ST,Baltimore,MD
2014-11-12 10:37:00,91360HV,200 HOLIDAY ST,Baltimore,MD
2014-09-24 11:04:00,367072,100 FAYETTE ST,Baltimore,MD
2014-05-14 17:42:00,5BHM33,500 EXETER ST,Baltimore,MD
2014-02-03 17:27:00,90007CC,U/B HAMBURG ST,Baltimore,MD
2014-06-25 21:37:00,BPAY96,100 HEATH ST,Baltimore,MD
2014-04-12 13:33:00,LFY180,100 MT ROYAL AVE,Baltimore,MD
2014-10-07 09:23:00,LG92828,U/B CUSTOM HOUSE AVE,Baltimore,MD
2014-03-12 13:36:00,6BF6166,U/B LAFAYETTE AVE,Baltimore,MD
2014-12-26 08:49:00,9BP3209,2900 LANVALE ST,Baltimore,MD
2014-05-14 04:08:00,1AS6839,2100 GOUGH ST,Baltimore,MD
2014-03-21 13:37:00,2BF8943,200 MONUMENT ST,Baltimore,MD
2014-07-31 07:31:00,A255289,700 FREMONT AVE,Baltimore,MD
2014-04-03 11:49:00,794KJF,500 EXETER ST,Baltimore,MD
2014-04-09 12:33:00,36215HV,100 FREMONT AVE,Baltimore,MD
2014-05-23 21:23:00,ADI,U/B HOLLIDAY ST,Baltimore,MD
2014-12-20 03:20:00,FL2655,U/B MONTFORD AVE,Baltimore,MD
2014-01-30 13:42:00,1AS5395,800 WOLFE ST,Baltimore,MD
2014-12-17 11:49:00,5AC7344,400 LOT JFA,Baltimore,MD
2014-09-28 11:56:00,8BC0398,600 EXETER ST,Baltimore,MD
2014-07-24 11:58:00,3AZ1413,1600 29TH ST,Baltimore,MD
2014-05-14 17:43:00,6AH2594,U/B CHASE ST,Baltimore,MD
2014-06-04 00:22:00,4AN3745,300 COLLINGTON AVE,Baltimore,MD
2014-06-10 11:12:00,8AX1152,1 CROSS ST,Baltimore,MD
2014-12-26 08:21:00,1AM7491,1400 POTOMAC ST,Baltimore,MD
2014-02-19 13:18:00,56060CE,100 26TH ST,Baltimore,MD
2014-08-09 09:30:00,9AX3693,100 READ ST,Baltimore,MD
2014-12-14 13:50:00,F7911N,U/B HENRIETTA ST,Baltimore,MD
2014-02-25 03:09:00,1BD7253,300 ANN ST,Baltimore,MD
2014-12-22 07:14:00,1BL0560,2400 FAYETTE ST,Baltimore,MD
2014-07-18 11:10:00,6BF8744,600 WARWICK AVE,Baltimore,MD
2014-08-10 01:00:00,MZJJLE,U/B SOUTH ST,Baltimore,MD
2014-12-07 15:49:00,1DTZ88,800 EXETER ST,Baltimore,MD
2014-12-13 21:36:00,52537M6,600 PRESIDENT ST,Baltimore,MD
2014-02-03 18:53:00,214M627,U/B BIDDLE ST,Baltimore,MD
2014-12-22 10:11:00,3AM9171,600 PRATT ST,Baltimore,MD
2014-04-05 17:15:00,38611CD,200 BARNEY ST,Baltimore,MD
2014-06-16 12:17:00,9AE1255,3100 PRESTON ST,Baltimore,MD
2014-10-15 19:02:00,FWB4703,U/B HAMBURG ST,Baltimore,MD
2014-01-23 01:42:00,3AV3037,200 CONKLING ST,Baltimore,MD
2014-08-27 07:39:00,7AZ5490,2500 FAYETTE ST,Baltimore,MD
2014-11-18 12:20:00,3AW6048,E/S 400 E 32RD,Baltimore,MD
2014-07-07 12:39:00,3BK2899,500 EXETER ST,Baltimore,MD
2014-04-30 10:03:00,6AY1522,U/B CUSTOM HOUSE AVE,Baltimore,MD
2014-11-22 23:33:00,3BR3588,U/B COMMERCE ST,Baltimore,MD
2014-09-18 20:07:00,8BE4044,2800 DENHAM CR N,Baltimore,MD
2014-05-06 15:16:00,5EPJ33,500 CASTLE ST,Baltimore,MD
2014-02-11 05:28:00,6BF2730,E/S 100 MSOHER ST,Baltimore,MD
2014-01-14 02:51:00,VEJ323,400 COLLINGTON AVE,Baltimore,MD
2014-11-03 17:07:00,3AJ9169,U/B BIDDLE ST,Baltimore,MD
2014-12-08 11:20:00,A206692,E/S U/BE READ ST,Baltimore,MD
2014-02-28 10:01:00,JMC229,U/B EUTAW ST,Baltimore,MD
2014-10-02 08:04:00,2CBE47,1 POPPLETON ST,Baltimore,MD
2014-05-23 07:09:00,5BD6043,500 FAYETTE ST,Baltimore,MD
2014-05-02 13:45:00,76550CE,500 CASTLE ST,Baltimore,MD
2014-12-24 10:08:00,K8986V,3200 LOMBARD ST,Baltimore,MD
2014-03-27 15:00:00,7AX7970,200 LEXINGTON ST,Baltimore,MD
2014-08-13 15:38:00,9AN7877,837 BOND ST,Baltimore,MD
2014-02-19 08:38:00,4BA3951,1200 OSTEND ST,Baltimore,MD
2014-10-24 08:52:00,5BL3707,1200 STRICKER ST,Baltimore,MD
2014-04-22 08:24:00,62826Z,U/B COLLINGTON AVE,Baltimore,MD
2014-08-05 09:20:00,3BB7403,1600 MOUNT ST,Baltimore,MD
2014-04-17 09:46:00,4BK2448,400 COLLINGTON AVE,Baltimore,MD
2014-05-07 18:06:00,2AR8643,200 WOLFE ST,Baltimore,MD
2014-10-28 11:41:00,5AF5602,300 22ND ST,Baltimore,MD
2014-10-08 11:35:00,6BF9809,500 LOT JFB,Baltimore,MD
2014-05-30 08:02:00,5AF6923,1200 CALHOUN ST,Baltimore,MD
2014-10-08 11:21:00,9AZ1772,U/B CHASE ST,Baltimore,MD
2014-03-20 08:32:00,4BB0744,200 CALHOUN ST,Baltimore,MD
2014-12-31 11:40:00,5AZ1934,2200 MONUMENT ST,Baltimore,MD
2014-03-29 09:16:00,1AE0072,300 MONUMENT ST,Baltimore,MD
2014-11-13 18:00:00,1BT8737,500 ALBERMAN ST,Baltimore,MD
2014-11-06 17:52:00,42070M7,900 36TH ST,Baltimore,MD
2014-09-03 15:01:00,7BL6562,U/B CALVERT ST,Baltimore,MD
2014-01-14 16:01:00,1MD6935,400 SARATOGA ST,Baltimore,MD
2014-12-18 09:06:00,68689CF,U/B CHASE ST,Baltimore,MD
2014-02-05 09:56:00,T931714T,U/B CARROLLTON AVE,Baltimore,MD
2014-07-02 17:49:00,DK4454,400 REDWOOD ST,Baltimore,MD
2014-09-20 17:28:00,HVM7227,U/B PINE ST,Baltimore,MD
2014-05-01 02:56:00,6AL3045,E/S 200 E READ ST,Baltimore,MD
2014-12-15 09:52:00,WPW5552,1600 LANVALE ST,Baltimore,MD
2014-09-30 11:56:00,3BK1045,400 20TH ST,Baltimore,MD
2014-10-20 13:14:00,BLW2846,U/B PACA ST,Baltimore,MD
2014-03-11 11:41:00,2EKF04,1700 EAGER ST,Baltimore,MD
2014-12-17 07:21:00,GRR8884,U/B EUTAW ST,Baltimore,MD
2014-04-01 13:48:00,T848845T,U/B LOT MCELDERRY AND DUNCAN,Baltimore,MD
